* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
body {
  background-color: #0a1533;
  background-image: url("./images/background.png");
  background-position: 0px 0px;
  background-size: 100em;
  background-repeat: no-repeat;
  background-attachment: scroll;
  font-size: 1vw;
}
.logo {
  padding: 20px;
}
nav {
  padding-left: 10vw;
  padding-right: 10vw;
  display: flex;
  flex-direction: row;
}
nav ul {
  display: flex;
  flex-direction: row;
  position: relative;
  left: 40vw;
  margin-top: 45px;
}

.links li {
  list-style: none;
}

.links li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin: 5px;
  font-size: 1vw;
}
.buy-btn {
  border: 2px solid white;
  border-radius: 10px;
  height: 40px;
  padding: 5px;
  position: relative;
  top: -8px;
}
.buy-btn .buy-btn-link {
  font-size: 1.04em;
}
.top-wall {
  display: flex;
  flex-direction: row;
  padding-left: 5vw;
  padding-right: 10vw;
}
.top-image {
  width: 400px;
  margin-top: 50px;
  margin-left: 150px;
  position: relative;
  transition: 1s ease-in-out;
  animation: animate 2.45s alternate infinite;
}
@keyframes animate{
  from{
    bottom: 0;
  }
  to{
    bottom: 25px;
  }
}
.main-desc {
  color: white;
  padding: 5rem;
  width: 40vw;
  line-height: 1.3;
}
.gaming-label {
  background: #0c4dcf;
  background: -webkit-linear-gradient(
    to right,
    #0c4dcf 0%,
    #bb1cff 50%,
    #cf21ac 100%
  );
  background: -moz-linear-gradient(
    to right,
    #0c4dcf 0%,
    #bb1cff 50%,
    #cf21ac 100%
  );
  background: linear-gradient(to right, #0c4dcf 0%, #bb1cff 50%, #cf21ac 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-desc h3 {
  font-size: 1.8rem;
  background: #0c4dcf;
  background: -webkit-linear-gradient(
    to right,
    #0c4dcf 0%,
    #bb1cff 50%,
    #cf21ac 100%
  );
  background: -moz-linear-gradient(
    to right,
    #0c4dcf 0%,
    #bb1cff 50%,
    #cf21ac 100%
  );
  background: linear-gradient(to right, #0c4dcf 0%, #bb1cff 50%, #cf21ac 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-desc h1 {
  font-size: 3.5rem;
  font-weight: bold;
}
.main-desc p {
  padding-top: 5vh;
  font-size: 1.2rem;
  color: gray;
  font-weight: 700;
  padding-bottom: 5vh;
}

.main-btn-link {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  margin-right: 30px;
  border: 2px solid white;
  padding-bottom: 10px;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 25px;
  font-weight: 800;
}
.main-btn-link:hover {
  background: white;
  color: #0a1533;
  box-shadow: 0 0 15px rgb(161, 29, 194);
  transition: all 0.7s ease;
}
.main-btn {
  display: flex;
  flex-direction: row;
}
.telegram-btn {
  text-decoration: none;
  color: white;
  font-size: 3.5rem;
  margin-right: 30px;
  border-radius: 25px;
  text-shadow: 0 0 15px rgb(255, 50, 176);
}
.telegram-btn:hover{
  transform: scale(1.025);
  text-shadow: 0 0 15px rgb(161, 29, 194);
}
.meta {
  padding: 60px;
}
.meta-title-color {
  background: #0c4dcf;
  background: -webkit-linear-gradient(
    to right,
    #0c4dcf 0%,
    #bb1cff 50%,
    #cf21ac 100%
  );
  background: -moz-linear-gradient(
    to right,
    #0c4dcf 0%,
    #bb1cff 50%,
    #cf21ac 100%
  );
  background: linear-gradient(to right, #0c4dcf 0%, #bb1cff 50%, #cf21ac 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.meta h1 {
  text-align: center;
  font-size: 4rem;
  color: white;
  font-weight: 500;
  padding-bottom: 40px;
}
.meta .meta-container {
  display: flex;
  margin-left: 10vw;
  margin-right: 10vw;
  flex-direction: row;
  justify-content: space-between;
}
.meta .meta-container .meta-card h4 {
  color: white;
  padding-bottom: 30px;
  font-size: 1.5rem;
}

.meta .meta-container .meta-card p {
  color: white;
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: justify;
}
.meta-card {
  border: 2px solid white;
  border-radius: 25px;
  height: 300px;
  width: 300px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(rgb(55, 64, 88), rgb(35, 44, 67));
}

.meta-card:hover {
  transform: scale(1.025);
  transition: all 0.3s ease-in;
  background: rgb(137, 45, 152);
  background: linear-gradient(
    80deg,
    rgba(137, 45, 152, 1) 0%,
    rgba(223, 85, 181, 1) 35%,
    rgba(126, 72, 233, 0.9895308465182948) 100%
  );
}
.tokenomics {
  margin-left: 10vw;
  margin-right: 10vw;
  padding-bottom: 50px;
}
.tokenomics h1 {
  text-align: center;
  color: white;
  font-size: 4rem;
  font-weight: 400;
  padding-bottom: 50px;
}
.percentage {
  color: #eb2577;
  font-size: 2rem;
}
.rate-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 100px;
}

.rate-label h5 {
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 10px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 15px #bd25eb;
}

.token-container {
  display: flex;
  width: 80vw;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 5vw;
}
.token-card {
  position: relative;
  left: -6%;
  height: 300px;
  width: 250px;
  /* width: 100%;
  height: 100%; */
  transition: 0.3s ease-in-out;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7);
  margin: 10px;
}

.token-card .img-box {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.token-card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  display: block;
}
.token-card .content {
  position: absolute;
  left: 0%;
  bottom: 0;
  padding: 12px;
  height: 100px;
  width: 100%;
  background: rgb(31, 0, 36);
  background: linear-gradient(
    80deg,
    rgba(31, 0, 36, 1) 0%,
    rgba(203, 13, 145, 1) 35%,
    rgba(85, 0, 255, 0.9895308465182948) 100%
  );
  color: white;
  overflow: hidden;
  box-sizing: border-box;
  transition: all 0.5s cubic-bezier(0.48, -0.28, 0.41, 1.4);
}
.token-card:hover .content {
  width: 100%;
  height: 75%;
  left: 0;
  bottom: 0;
  transition: 0.5s ease-out;
}
.content p {
  margin: 10px 0 0;
  padding: 1em 1em;
  transform: translateY(2em);
  line-height: 1.3;
  text-align: left;
  opacity: 0;
}

.token-card:hover .content p {
  transform: translateY(0);
  opacity: 1;
}
.content h2 {
  text-align: center;
}
.token-card:hover {
  box-shadow: 0 0 5em rgba(0, 0, 0, 0.4);
}
.tactics
{
  margin-left: 7vw;
  margin-right: 10vw;
  padding-bottom: 50px;
}

.tactics h1{
  text-align: center;
  color: white;
  font-size: 4rem;
  font-weight: 500;
  padding-bottom: 50px;
}
.tactics-card p{
  color: white;
}
.tactics-card{
  width: 250px;
  height: 250px;
  text-align: center;
  border: 1px solid white;
  font-size: 1.2rem;
  margin: 15px;
  padding: 45px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(rgb(55, 64, 88), rgb(35, 44, 67));
  
}
.tactics-card:hover{
  background: rgb(31, 0, 36);
  background: linear-gradient(
    80deg,
    rgba(31, 0, 36, 1) 0%,
    rgba(203, 13, 145, 1) 35%,
    rgba(85, 0, 255, 0.9895308465182948) 100%
  );
  transition: 0.5s all ease-in;
  transform: translateY(-5%);
  border: 3px solid white;
  box-shadow: 0 0 15px #bd25eb;

}
.tactics-container{
  display: grid;
  grid-template-columns: repeat(4,100px);
  justify-content: space-between;
  width: 70vw;
}
.roadmap h1{
  text-align: center;
  color: white;
  font-size: 4rem;
  padding-bottom: 50px;
  padding-top: 50px;
}

.timeline-container{
  justify-content: center;
  margin-left: 40vw;
  margin-right: 10vw;
  border-left: 2px solid white;
  padding-left: 25px;
}
.timeline-container h2{
  font-size: 32px;
  margin: 0;
  color: white;

}
.timeline-container p{
  color: white;

}
.timeline-container .event{
  box-shadow: 0 6px 9px -2px rgba(137, 45, 152,0.2);
  padding: 32px;
  margin: 48px 0;
  line-height: 2;
  width: 500px;
  position: relative;
  transition: all 500ms;
  cursor: pointer;
}
.timeline-container .event::before{
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid #fff;
  position: absolute;
  left: -36px;
  border-radius: 50%;
  background-color: #fff;
  top: 50%;
  transform: translateY(-50%);
  transition: all 500ms;
}

.timeline-container .event:hover{
  box-shadow: 1px 6px 16px -1px rgba(137, 45, 152, 0.1);
  
}
.timeline-container .event:hover::before{
  background-color: #0a1533;
  
}
.timeline-container .event .event-date{
  position: absolute;
  left: -250px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 2rem;
  width: 150px;
}
.event{
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(rgb(55, 64, 88), rgb(35, 44, 67));
  border: 2px solid white;
  border-radius: 25px;
}
.roadmap{
  background-image: url("./images/roadmap.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
}
.questions
{
  padding-left: 10vw;
  padding-right: 10vw;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.questions h1{
  color: white;
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 100px;
}
.accordion-item{
  
  border-radius: 25px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(rgb(55, 64, 88), rgb(35, 44, 67));
  margin: 50px;
  height: 150px;
  width: 700px;
  padding: 20px;
  text-align: center;
}


.accordion-link{
  font-size: 1.6rem;
  text-decoration: none;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}
.accordion-link .fa-chevron-circle-up{
  display: none;
}
.answer{
  color: white;
  font-size: 1.1rem;
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: max-height 650ms;
}
.answer::before{
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translateY(-50%);
  height: 90%;
}
.accordion-item:target .answer{
  max-height: 20rem;
}
.accordion-item:target .accordion-link .fa-chevron-circle-down{
  display: none;
}
.accordion-item:target .accordion-link .fa-chevron-circle-up{
  display: block;
}
.footer h1{
  text-align: center;
  font-size: 4rem;
  font-weight: 500;
  color: white;
  margin-bottom: 100px;
}
.social{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80vw;
  list-style: none;
  margin-left: 10vw;
  margin-right: 10vw;

}
.social a{
  text-decoration: none;
  color: white;
  font-size: 2rem;
}
.social a:hover{
  text-shadow: 0 0 25px #bd25eb;
  transition: all 0.2s ease-out;
}
.bottom{
  color: white;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 10px;
}

@media screen and (max-width: 768px ) {
  nav ul{
    display: none;
  }
  nav{
    padding-left: 1vw;
    padding-right: 0;
  }
  .top-wall{
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;

  }
  .main-desc{
    padding: 1rem;
    width: 70vw;
  }
  .main-desc h3{
    font-size: 1.5rem;
  }
  .main-desc h1{
    font-size: 2rem;
  }
  .main-desc p{
    font-size: 1.05rem;
  }
  .main-btn-link{
    font-size: 15px;
    margin-right: 10px;
  }
  .top-image{
    margin-left: 10vw;
    width: 250px;
    
  }
  .meta{
    padding: 10px;
  }
  .meta h1{
    font-size: 2rem;
  }
  .meta .meta-container{
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 5vw;
    margin-right: 0;
  }
  .meta-card{
    margin: 20px 0;
    width: 85vw;
  }
  .tokenomics h1{
    font-size: 2rem;
  }
  .rate-label{
    display: grid;
    grid-template-columns: repeat(2,35vw);
  }
  .rate-label h5{
    margin-bottom: 20px;
  }
  .content h2{
    font-size: 1.12rem;
  }
  .content p{
    font-size: 1.01rem;
  }
  .token-container{
    justify-content: center;
  }
  .tactics{
    margin-left: 10vw;
    width: 80vw;
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  .tactics h1{
    font-size: 2rem;
  }
  .tactics-container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  .roadmap h1{
    font-size: 2rem;
  }
  .timeline-container{
    margin-left: 30vw;
    margin-right: 20px;
  }
  .timeline-container h2{
    font-size: 1.1rem;
  }
  .timeline-container .event{
    width: 55vw;
  }
  .timeline-container .event .event-date{
    font-size: 1.2rem;
    left: -125px;
    width: 100px;
    margin: 5px;
  }
  .timeline-content p{
    font-size: 10px;
  }
  .questions{
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .questions h1{
    font-size: 2rem;
  }
  .accordion-item{
    width: 85vw;
    margin: 10px;
    margin-bottom: 20px;
    height: 220px;
  }
  .accordion-link{
    font-size: 1.025rem;
  }
  .answer{
    font-size: 1.01rem;
  }
  .footer h1{
    font-size: 2rem;
  }
  .social a{
    font-size: 1.5rem;
  }
  .bottom{
    font-size: 1.3rem;
  }
  
}